\begin{thebibliography}{1}

\bibitem{griffiths_introduction_2017}
David~J. Griffiths.
\newblock {\em Introduction to quantum mechanics}.
\newblock Cambridge University Press, Cambridge, 2nd edition, 2017.

\bibitem{uggerhoj_speciel_2016}
Ulrik Uggerhøj.
\newblock {\em Speciel relativitetsteori}.
\newblock Aarhus Universitetsforlag, Aarhus, 1st edition, 2016.
\newblock OCLC: 967751538.

\bibitem{sakurai_modern_2011}
J.~J. Sakurai and Jim Napolitano.
\newblock {\em Modern quantum mechanics}.
\newblock Addison-Wesley, Boston, 2nd edition, 2011.

\bibitem{schlippe_qm07-08.pdf_2007}
W.~B.~von Schlippe.
\newblock Quantum mechanics. lecture 8: Relativistic quantum mechanics, 2007.

\bibitem{bian_deduction_2016}
Jianguo Bian and Jiahui Wang.
\newblock A {Deduction} from {Dirac} {Sea} {Model}.
\newblock {\em Physics Essays}, 29(2):218--221, June 2016.
\newblock arXiv: 1210.8357.

\bibitem{dirac_theory_1930}
P.~A.~M. Dirac.
\newblock A {Theory} of {Electrons} and {Protons}.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 126(801):360--365, January 1930.

\bibitem{rajasekaran_discovery_2003}
G~Rajasekaran.
\newblock The discovery of {Dirac} equation and its impact on present-day
  physics.
\newblock {\em Resonance}, 8(8):59--74, August 2003.

\bibitem{dirac_quantised_1931}
P.~A.~M. Dirac.
\newblock Quantised {Singularities} in the {Electromagnetic} {Field}.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 133(821):60--72, September 1931.

\bibitem{anderson_positive_1933}
Carl~D. Anderson.
\newblock The {Positive} {Electron}.
\newblock {\em Physical Review}, 43(6):491--494, March 1933.

\end{thebibliography}
